<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>
  </head>
  <body>
    <div class="container">
      <div class="info">
        <h1 class="info__title">Подберём вуз мечты</h1>
        <p class="info__description">
          Ответьте на 8 простых вопросов, и мы составим список наболее
          подходящих для вас вузов
        </p>
        <div class="info__logo">
          <img src="img/logo.svg" alt="logo" />
        </div>
      </div>
      <div class="form">
        <div class="form__header">
          <h1 class="form__title">Для кого вы ищете учебное заведение?</h1>
          <div class="form__counter">
            Шаг 1/<span class="forms__count"></span>
          </div>
        </div>
        <div class="form__body form__body_radio">
          <div>
            <div class="form__row form__row_short">
              <label for="yourself">
                <input
                  class="real-radio"
                  id="yourself"
                  type="radio"
                  name="for-whom"
                  value="yourself"
                />
                <span class="text-radio">Себе </span>
                <span class="custom-radio"></span>
              </label>
            </div>
            <div class="form__row form__row_short">
              <label for="relative">
                <input
                  class="real-radio"
                  id="relative"
                  type="radio"
                  name="for-whom"
                  value="relative"
                />
                <span class="text-radio">Родственнику</span>
                <span class="custom-radio"></span>
              </label>
            </div>
            <div class="form__row form__row_short">
              <label for="child">
                <input
                  class="real-radio"
                  id="child"
                  type="radio"
                  name="for-whom"
                  value="child"
                />
                <span class="text-radio">Ребенку </span>
                <span class="custom-radio"></span>
              </label>
            </div>
          </div>
          <div>
            <div class="form__row form__row_short">
              <label for="spouse">
                <input
                  class="real-radio"
                  id="spouse"
                  type="radio"
                  name="for-whom"
                  value="spouse"
                />
                <span class="text-radio">Супругу/супруге</span>
                <span class="custom-radio"></span>
              </label>
            </div>
            <div class="form__row form__row_short">
              <label for="colleague">
                <input
                  class="real-radio"
                  id="colleague"
                  type="radio"
                  name="for-whom"
                  value="colleague"
                />
                <span class="text-radio">Коллеге </span>
                <span class="custom-radio"></span>
              </label>
            </div>
            <div class="form__row form__row_short">
              <label for="other">
                <input
                  class="real-radio"
                  id="other"
                  type="radio"
                  name="for-whom"
                  value="other"
                />
                <span class="text-radio">Другое </span>
                <span class="custom-radio"></span>
              </label>
            </div>
          </div>
        </div>
        <div class="form__buttons">
          <div></div>
          <div>
            <button class="form__button form__button_next" disabled>
              Далее
            </button>
          </div>
        </div>
      </div>
      <div class="form hidden">
        <div class="form__header">
          <h1 class="form__title">В каком городе планируете поступать?</h1>
          <div class="form__counter">
            Шаг 2/<span class="forms__count"></span>
          </div>
        </div>
        <div class="form__body">
          <div class="select">
            <div class="select__container">
              <div class="select__content">
                <div class="select__name">Город</div>
                <select name="city" class="select__body">
                  <option value="">Выберите город</option>
                  <option value="saint-petersburg">Санкт-Петербург</option>
                  <option value="moscow">Москва</option>
                  <option value="nizhny-novgorod">Нижний Новгород</option>
                  <option value="novosibirsk">Новосибирск</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="form__buttons">
          <div class="form__button form__button_back">Назад</div>
          <div>
            <button class="form__button form__button_next" disabled>
              Далее
            </button>
          </div>
        </div>
      </div>
      <div class="form hidden">
        <div class="form__header">
          <h1 class="form__title">Какое образование уже есть?</h1>
          <div class="form__counter">
            Шаг 3/<span class="forms__count"></span>
          </div>
        </div>
        <div class="form__body form__body_radio">
          <div>
            <div class="form__row">
              <label for="9class">
                <input
                  class="real-radio"
                  id="9class"
                  type="radio"
                  name="education"
                  value="9class"
                />
                <span class="text-radio">9 классов </span>
                <span class="custom-radio"> </span>
              </label>
            </div>
            <div class="form__row">
              <label for="11class">
                <input
                  class="real-radio"
                  id="11class"
                  type="radio"
                  name="education"
                  value="11class"
                />
                <span class="text-radio">11 классов</span>
                <span class="custom-radio"></span>
              </label>
            </div>
            <div class="form__row">
              <label for="school">
                <input
                  class="real-radio"
                  id="school"
                  type="radio"
                  name="education"
                  value="school"
                />
                <span class="text-radio">Училище</span>
                <span class="custom-radio"></span>
              </label>
            </div>
          </div>
          <div>
            <div class="form__row">
              <label for="college">
                <input
                  class="real-radio"
                  id="college"
                  type="radio"
                  name="education"
                  value="college"
                />
                <span class="text-radio">Колледж/техникум</span>
                <span class="custom-radio"></span>
              </label>
            </div>
            <div class="form__row">
              <label for="11">
                <input
                  class="real-radio"
                  id="11"
                  type="radio"
                  name="education"
                  value="11"
                />
                <span class="text-radio">11 классов </span>
                <span class="custom-radio"></span>
              </label>
            </div>
            <div class="form__row">
              <label for="higher-incomplete">
                <input
                  class="real-radio"
                  id="higher-incomplete"
                  type="radio"
                  name="education"
                  value="higher-incomplete"
                />
                <span class="text-radio">Неоконченное высшее </span>
                <span class="custom-radio"></span>
              </label>
            </div>
          </div>
        </div>
        <div class="form__buttons">
          <div class="form__button form__button_back">Назад</div>
          <div>
            <button class="form__button form__button_next" disabled>
              Далее
            </button>
          </div>
        </div>
      </div>
      <div class="form hidden">
        <div class="form__header">
          <h1 class="form__title">Куда планируете поступать?</h1>
          <div class="form__counter">
            Шаг 4/<span class="forms__count"></span>
          </div>
        </div>
        <div class="form__body form__body_radio">
          <div class="long-field">
            <div class="form__row form__row_long">
              <label for="to-university">
                <input
                  class="real-radio"
                  id="to-university"
                  type="radio"
                  name="admission"
                  value="to-university"
                />
                <span class="text-radio">Вуз </span>
                <span class="custom-radio"> </span>
              </label>
            </div>
            <div class="form__row form__row_long">
              <label for="to-college">
                <input
                  class="real-radio"
                  id="to-college"
                  type="radio"
                  name="admission"
                  value="to-college"
                />
                <span class="text-radio">Колледж/техникум</span>
                <span class="custom-radio"></span>
              </label>
            </div>
            <div class="form__row form__row_long">
              <label for="to-school">
                <input
                  class="real-radio"
                  id="to-school"
                  type="radio"
                  name="admission"
                  value="to-school"
                />
                <span class="text-radio">Училище</span>
                <span class="custom-radio"></span>
              </label>
            </div>
          </div>
        </div>
        <div class="form__buttons">
          <div class="form__button form__button_back">Назад</div>
          <div>
            <button class="form__button form__button_next" disabled>
              Далее
            </button>
          </div>
        </div>
      </div>
      <div class="form hidden">
        <div class="form__header">
          <h1 class="form__title">Какую форму обучения предпочитаете?</h1>
          <div class="form__counter">
            Шаг 5/<span class="forms__count"></span>
          </div>
        </div>
        <div class="form__body form__body_radio">
          <div class="long-field">
            <div class="form__row form__row_long">
              <label for="fulltime">
                <input
                  class="real-radio"
                  id="fulltime"
                  type="radio"
                  name="education-form"
                  value="fulltime"
                />
                <span class="text-radio">Очную </span>
                <span class="custom-radio"> </span>
              </label>
            </div>
            <div class="form__row form__row_long">
              <label for="parttime">
                <input
                  class="real-radio"
                  id="parttime"
                  type="radio"
                  name="education-form"
                  value="parttime"
                />
                <span class="text-radio">Заочную</span>
                <span class="custom-radio"></span>
              </label>
            </div>
            <div class="form__row form__row_long">
              <label for="remote">
                <input
                  class="real-radio"
                  id="remote"
                  type="radio"
                  name="education-form"
                  value="remote"
                />
                <span class="text-radio">Дистанционную</span>
                <span class="custom-radio"></span>
              </label>
            </div>
          </div>
        </div>
        <div class="form__buttons">
          <div class="form__button form__button_back">Назад</div>
          <div>
            <button class="form__button form__button_next" disabled>
              Далее
            </button>
          </div>
        </div>
      </div>
      <div class="form hidden">
        <div class="form__header">
          <h1 class="form__title">Рассматриваете платное обучение?</h1>
          <div class="form__counter">
            Шаг 6/<span class="forms__count"></span>
          </div>
        </div>
        <div class="form__body form__body_radio">
          <div class="long-field">
            <div class="form__row form__row_long">
              <label for="budget">
                <input
                  class="real-radio"
                  id="budget"
                  type="radio"
                  name="payment"
                  value="budget"
                />
                <span class="text-radio">Нет, только бюджет </span>
                <span class="custom-radio"> </span>
              </label>
            </div>
            <div class="form__row form__row_long">
              <label for="paid">
                <input
                  class="real-radio"
                  id="paid"
                  type="radio"
                  name="payment"
                  value="paid"
                />
                <span class="text-radio">Да, планирую учиться платно</span>
                <span class="custom-radio"></span>
              </label>
            </div>
            <div class="form__row form__row_long">
              <label for="both">
                <input
                  class="real-radio"
                  id="both"
                  type="radio"
                  name="payment"
                  value="both"
                />
                <span class="text-radio">Возможны оба варианта</span>
                <span class="custom-radio"></span>
              </label>
            </div>
          </div>
        </div>
        <div class="form__buttons">
          <div class="form__button form__button_back">Назад</div>
          <div>
            <button class="form__button form__button_next" disabled>
              Далее
            </button>
          </div>
        </div>
      </div>
      <div class="form hidden">
        <div class="form__header">
          <h1 class="form__title">Какая специальность интересует?</h1>
          <div class="form__counter">
            Шаг 7/<span class="forms__count"></span>
          </div>
        </div>
        <div class="form__body">
          <div class="select">
            <div class="select__container">
              <div class="select__content">
                <div class="select__name">Специальность</div>
                <select name="speciality" class="select__body">
                  <option value="">Выберите специальность</option>
                  <option value="any">Любая</option>
                  <option value="economy">Экономика</option>
                  <option value="philosophy">Философия</option>
                  <option value="sociology">Социология</option>
                  <option value="jurisprudence">Юриспруденция</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="form__buttons">
          <div class="form__button form__button_back">Назад</div>
          <div>
            <button class="form__button form__button_next" disabled>
              Далее
            </button>
          </div>
        </div>
      </div>
      <div class="form hidden">
        <div class="form__header">
          <h1 class="form__title">Как скоро планируете поступать?</h1>
          <div class="form__counter">
            Шаг 8/<span class="forms__count"></span>
          </div>
        </div>
        <div class="form__body form__body_radio">
          <div>
            <div class="form__row form__row_short">
              <label for="asap">
                <input class="real-radio" id="asap" type="radio" name="date" />
                <span class="text-radio">Как можно быстрее </span>
                <span class="custom-radio"></span>
              </label>
            </div>
            <div class="form__row form__row_short">
              <label for="quarter">
                <input
                  class="real-radio"
                  id="quarter"
                  type="radio"
                  name="date"
                  value="quarter"
                />
                <span class="text-radio">Квартал</span>
                <span class="custom-radio"></span>
              </label>
            </div>
            <div class="form__row form__row_short">
              <label for="year">
                <input class="real-radio" id="year" type="radio" name="date" />
                <span class="text-radio">Год </span>
                <span class="custom-radio"></span>
              </label>
            </div>
          </div>
          <div>
            <div class="form__row form__row_short">
              <label for="month">
                <input class="real-radio" id="month" type="radio" name="date" />
                <span class="text-radio">Месяц</span>
                <span class="custom-radio"></span>
              </label>
            </div>
            <div class="form__row form__row_short">
              <label for="half-year">
                <input
                  class="real-radio"
                  id="half-year"
                  type="radio"
                  name="date"
                  value="half-year"
                />
                <span class="text-radio">Полгода </span>
                <span class="custom-radio"></span>
              </label>
            </div>
          </div>
        </div>
        <div class="form__buttons">
          <div class="form__button form__button_back">Назад</div>
          <div>
            <button class="form__button form__button_next" disabled>
              Далее
            </button>
          </div>
        </div>
      </div>
      <div class="form hidden">
        <div class="form__header">
          <h1 class="form__title">
            Ваша подборка готова! 🥳 Куда нам отправить её?
          </h1>
          <div class="form__counter">
            Шаг 9/<span class="forms__count"></span>
          </div>
        </div>
        <div class="form__body form__body_input">
          <div class="long-field">
            <div class="form__row form__row_long">
              <input
                type="text"
                class="form__input"
                placeholder="Как вас зовут?"
                name="name"
              />
            </div>
            <div class="form__row form__row_long">
              <input
                type="tel"
                class="form__input"
                placeholder="Номер телефона"
                name="phone"
              />
            </div>
            <div class="form__row form__row_long">
              <input
                type="email"
                class="form__input"
                placeholder="E-mail"
                name="email"
              />
            </div>
          </div>
        </div>
        <div class="button__container">
          <button class="button__large">Получить подборку</button>
        </div>
        <div class="form__footer">
          Нажимая на кнопку, вы даете согласие на обработку своих
          <a href="#" class="form__link">Персональных данных</a>
        </div>
      </div>
    </div>

    <script type="module" src="/main.js"></script>
  </body>
</html>
