html {
  height: 100%;
}

body {
  font-family: 'Onest';
  font-style: normal;
  box-sizing: border-box;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

@-webkit-keyframes in {
  0% {
    -webkit-transform: scale(0) rotate(12deg);
    opacity: 0;
    visibility: hidden;
  }
  100% {
    -webkit-transform: scale(1) rotate(0);
    opacity: 1;
    visibility: visible;
  }
}

@keyframes in {
  0% {
    transform: scale(0) rotate(12deg);
    opacity: 0;
    visibility: hidden;
  }
  100% {
    transform: scale(1) rotate(0);
    opacity: 1;
    visibility: visible;
  }
}

@-webkit-keyframes out {
  0% {
    -webkit-transform: scale(1) rotate(0);
    opacity: 1;
    visibility: visible;
  }
  100% {
    -webkit-transform: scale(0) rotate(-12deg);
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes out {
  0% {
    transform: scale(1) rotate(0);
    opacity: 1;
    visibility: visible;
  }
  100% {
    transform: scale(0) rotate(-12deg);
    opacity: 0;
    visibility: hidden;
  }
}

.container {
  width: 1216px;
  background-color: #caffa0;
  border-radius: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info {
  width: 400px;
}

.info__title {
  font-weight: 500;
  font-size: 32px;
  color: #383838;
  padding: 32px 0 16px 32px;
  margin: 0;
}

.info__description {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #383838;
  opacity: 0.7;
  padding: 0 0 81px 32px;
  margin: 0;
}

.info__logo {
  padding: 0 0 38.38px 42px;
  width: 356px;
  height: 212.62px;
}

.form {
  width: 576px;
  height: 392px;
  margin: 32px 32px 32px 0;
  background-color: #ffffff;
  border-radius: 24px;
  padding: 0;
  position: relative;

  -webkit-animation: in 700ms ease both;
  animation: in 700ms ease both;
}

.form__header {
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  margin: 32px 32px 24px 32px;
}

.form__title {
  font-weight: 500;
  color: #383838;
  font-size: 16px;
  margin: 0;
}

.form__counter {
  color: #9b9b9b;
  font-weight: 400;
}

.form__body {
  width: 512px;
  margin: 0 32px 12px 32px;
  height: 228px;
}

.form__body_input {
  height: 192px;
}

.form__body_radio {
  display: flex;
  justify-content: space-between;
}

.form__row {
  width: 252px;
  border-radius: 16px;
  border: 1px solid #f5f5f5;
  background-color: #f5f5f5;
  border-radius: 16px;
  padding: 18px 18px 18px 16px;
  box-sizing: border-box;
  margin: 0 0 8px 0;
}

.form__row_short {
  width: 252px;
}

.form__row_long {
  width: 100%;
}

.form__row label {
  color: #383838;
  font-weight: 400;
  font-size: 16px;
  cursor: pointer;
}

.form__buttons {
  display: flex;
  justify-content: space-between;
}

.form__button {
  width: 108px;
  height: 44px;
  font-family: 'Onest';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  border-radius: 12px;
  cursor: pointer;
}

.form__button_next {
  background: #383838;
  color: #ffffff;
  background-image: url('/img/Arrow.png');
  background-repeat: no-repeat;
  background-position: 68px 14px;
  margin: 0 40px 32px 0;
  border: none;
  padding: 12px 40px 12px 20px;
}

.form__button_next:disabled {
  background-color: #999;
  cursor: not-allowed;
}

.form__button_back {
  border: 1px solid #d8d8d8;
  color: #383838;
  background-image: url('img/arrow-left.svg');
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  box-sizing: border-box;
  background-position: 20px 12px;
  margin: 0 0 32px 32px;
}

label {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  align-items: center;
}

.custom-radio {
  width: 20px;
  height: 20px;
  display: inline-block;
  border-radius: 50%;
  border: 1px solid #d8d8d8;
  transition: 0.5s all;
  cursor: pointer;
}

.real-radio {
  position: absolute;
  opacity: 0;
  height: 0;
  width: 0;
  display: block;
}

.real-radio:checked ~ .custom-radio::before {
  content: '';
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: 6px solid #383838;
  background-color: #ffffff;
}

.select__container {
  width: 512px;
  height: 56px;
  border-radius: 16px;
  font-family: 'Onest';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  border: 1px solid #383838;
  display: flex;
  justify-content: center;
  align-items: center;
}

.select__content {
  width: 478px;
}

.select__name {
  font-family: 'Onest';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  color: #9b9b9b;
  padding-bottom: 4px;
}

.select__body {
  border: none;
  width: 100%;
  display: inline-block;
  appearance: none;
  background-image: url('img/arrow-down.svg');
  background-repeat: no-repeat;
  background-position: right -4px;
  background-size: 1em;
}

select:focus {
  outline: none;
}

.long-field {
  width: 512px;
}

.form__input {
  border: none;
  width: 100%;
  background-color: #f5f5f5;
  outline: none;
}

.button__container {
  margin: 0 32px 8px 32px;
}

.button__large {
  width: 512px;
  background: #383838;
  color: #ffffff;
  border: none;
  height: 56px;
  font-family: 'Onest';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  border-radius: 16px;
  cursor: pointer;
  padding: 0;
}

.form__footer {
  width: 512px;
  margin: auto;
  color: #9b9b9b;
  font-family: 'Onest';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
}

.form__link {
  color: #383838;
  font-family: 'Onest';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
}

.hidden {
  display: none;
}
